PP_CLIENT_ID=AQSkt77m25AG3hXzm-V47Ekx9xXlSzxlKrLJoirxqx2cKSAf0s8Tyw8EqPsmyGCjpU-Yn9WCV_lwBsfu
pp_SECRET_KEY=EIx42i5_jDPsLWqvtd9yaKBbjBrGVSh9UZy3i48LiKuUOIScsHeUvrOHC0GfH8sBF4WjdB02JcNVN-yl
P_USERNAME=sb-ar7gi1897983_api1.business.example.com
P_PASSWORD=2MBSNHP6JC8QJ2Z2
P_SIGNATURE=AshR.cG2pu6tA4GPH9y6AbkRLi8sAy4jH4Zjh0B4RHRxqZs9Ie8yyQym
AFFRICA_API=82edda54a2d7c727009aee77a4e7e9b0150e3f27b7bd07dcfa46286a458513b6
AFRICA_USERNAME=sandbox